<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/task_item"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/task_item_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/task_item_name"
                android:layout_width="249dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="desc"
                android:textColor="#000000"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/task_item_date"
                android:layout_width="249dp"
                android:layout_height="wrap_content"
                android:text="localization"
                android:textColor="#8A000000" />

        </LinearLayout>

        <ImageView
            android:id="@+id/task_imageView"
            android:layout_width="48dp"
            android:layout_height="46dp"
            tools:srcCompat="@drawable/ic_house" />

    </LinearLayout>
</LinearLayout>

