<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/goBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:backgroundTint="#00FFFFFF"
        android:text="Prev"
        android:textColor="#0021FD"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/goNextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:backgroundTint="#00FFFFFF"
        android:text="Next"
        android:textColor="#0021FD"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="14dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="8dp"
        android:background="#72EDE7B9"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="25dp">

            <CheckBox
                android:id="@+id/task_item_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--                android:textColor="@color/dark_blue"-->
                <!--            android:textAlignment="viewStart"-->


                <TextView
                    android:id="@+id/task_item_name"
                    android:layout_width="249dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="desc"
                    android:textColor="#000000"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/task_item_date"
                    android:layout_width="249dp"
                    android:layout_height="wrap_content"
                    android:text="localization"
                    android:textColor="#8A000000" />

                <!--                android:textColor="@color/dark_green"/>-->
            </LinearLayout>

            <ImageView
                android:id="@+id/task_imageView"
                android:layout_width="48dp"
                android:layout_height="46dp" />

            <!--            tools:srcCompat="@drawable/ic_house" />-->

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="41dp"
        android:layout_height="23dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="176dp"
        android:fontFamily="sans-serif-black"
        android:text="DAY"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textFontWeight="545"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        style="@style/TextFieldStyle"
        android:layout_width="120dp"
        android:layout_height="32dp"
        android:layout_marginStart="57dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="sans-serif-black"
        android:text="Monday"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textFontWeight="545"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout7"
        app:layout_constraintEnd_toStartOf="@+id/goNextButton"
        app:layout_constraintStart_toEndOf="@+id/goBackButton" />


</androidx.constraintlayout.widget.ConstraintLayout>

